.grid-container {
    display: grid;
    grid-template-columns: 200px auto 200px;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 50px;
    grid-template-rows: 50px 1fr 100px;
    
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid-item2 {
grid-row-start: 2;
grid-row-end: 5;

}

.grid-item3 {
    grid-row-start: 2;
    grid-row-end: 5;
    }
    
    .grid-item4 {
        grid-row-start: 2;
        grid-row-end: 5;
        }

.grid-item5 {
    grid-column-start: 1;
    grid-column-end: 4;

}

.property {
    background-color: burlywood;
    border:1px solid black;
    font-size: 30px;
    text-align: center;
    height: auto;
    min-height: 100px;
}